spring.application.name=WarehouseAPIWings1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=Ankitb@456

#Turn of the springboot banner
spring.main.banner-mode=off

#Reduce logging level . set logging level to warn ( This will only show warnings and errors)
logging.level.root=warn

#Add logging config to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace

# configuration JPA/Hibernate to auto create the tables(when there is "create" then every time it drop the table and create a new table)
# when we use "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

